# Uncomment lines above and enter your actual parameter values instead of angle brackets
# rootDir = <path to data directory>
# baseName = <imagebase searching in>
# inputImageFileName = <reference image>