# Uncomment lines above and enter your actual parameter values instead of angle brackets
# rootDir = <path to data directory>
# baseName = <imagebase searching in>
# netFileName = <cnn used for feature extraction>
# inputImageFileName = <reference image>
# descrVecLen = <integer between 1 and 4096. If less than 4096, PCA is applied to every feature vector>
# maxPatchLevelQuery = <integer parameter>
# maxPatchLevelRef = <integer parameter>
# GPU_MODE = <enable (1) or disable (0) GPU MODE>